.blog-container {
  .image-container {
    height: 90vh;
    width: 100%;
    background-image: url("../../public/blog/banner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: var(--primary-tint);
    }
    .tag {
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
      font-size: var(--fz-heading);
    }
  }
  .hero-content {
    z-index: 2;
    letter-spacing: var(--letter-spacong-md);
    .heading {
      font-size: var(--fz-heading);
      letter-spacing: var(xl);
      font-family: var(--font-Bold);
      color: var(--white);
    }
    .subheading {
      color: var(--white);
      font-size: var(--fz-xl);
      font-family: var(--font-SemiBold);
    }
  }
  .blog-card-container {
    height: auto;
    width: 100%;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    flex-wrap: wrap;
    .blog-card {
      height: auto;
      width: calc(100% / 3 - 34px);
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 5px;
      border-radius: 10px;
      box-shadow: 0 7px 29px 0 hsl(240deg 5% 41% / 20%);

      .blog-image-container {
        // height: 50%;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        background-color: #dee1ec;
        border-radius: 10px;
        // border: dashed 1px black;

        .image-content-bg {
          height: 150px;
          width: 70%;
          background-color: var(--secondary-color);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 5px 10px 5px 50px;
          border-radius: 5px;
          text-align: center;
          .image-tag {
            font-size: var(--fz-l);
            color: white;
            width: 100%;
            text-align: center;
            letter-spacing: var(--letter-spacong-xl);
          }
          .image-sub-tag {
            font-size: var(--fz-sm);
            letter-spacing: var(--letter-spacong-lg);
            width: 100%;
          }
          .image-description {
            font-size: var(--fz-sm);
            width: 100%;
            height: 55px;
            text-align: center;
            letter-spacing: var(--letter-spacong-sm);
          }
          .foundation-tag {
            width: 100%;
            background-color: black;
            text-align: center;
            letter-spacing: var(--letter-spacong-xl);
            border-radius: 5px;
            font-size: var(--fz-sm);
            font-weight: 600;
            padding: 5px 0;
            color: white;
          }
        }
        .blog-image-wrap {
          // height: 150px;
          // width: 150px;
          // background-color: white;
          // position: absolute;
          // left: 5px;
          // border-radius: 50%;
          // border-top: 5px solid black;
          // border-bottom: 5px solid black;
          // border-right: 5px solid black;
          // outline: 3px solid white;
          // overflow: hidden;

          height: auto;
          width: 100%;
          background-color: white;
          /* position: absolute; */
          left: 5px;
          /* border-radius: 50%; */
          /* border-top: 5px solid black; */
          /* border-bottom: 5px solid black; */
          /* border-right: 5px solid black; */
          /* outline: 3px solid white; */
          /* overflow: hidden;*/

          img {
            height: 100%;
            width: 100%;
          }
        }
      }
      .blog-content-container {
        position: relative;
        padding: 20px 0px 10px;
        width: 100%;

        .blog-date-depart-wrap {
          font-size: var(--fz-sm);
          color: gray;
          span {
            color: var(--primary-color);
            font-size: var(--fz-sm);
          }
        }
        .blog-content-tagline {
          font-size: var(--fz-md);
          font-weight: 600;
          min-height: 50px;
        }
      }
      .blog-comment-view-wraper {
        height: 10%;
        width: 100%;
        border-top: 1px dashed black;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0 10px;

        .blog-comment {
          width: 50%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 5px;
          .comment-view-logo {
            height: 80%;
            width: 30px;
            padding: 5px;
            svg {
              height: 100%;
              width: 100%;
              color: var(--primary-color);
            }
          }
          .comment-view-count {
            height: 100%;
            font-size: var(--fz-sm);
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .comment-view-tag {
            font-size: var(--fz-sm);
            color: gray;
          }
        }
      }
    }
  }
  @media (max-width: 720px) {
    .blog-card-container {
      gap: 20px;
      flex-direction: column;
      .blog-card {
        width: 100%;
        height: auto;
        padding: 10px;
      }
      .event-btn-wraper {
      }
    }
  }
}

.cards-wraper {
  width: 100%;
  padding: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;

  .cards {
    width: calc(100vw / 2);
    height: auto;
    padding: 2% 5%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 13px;
    &::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(26, 25, 25, 0.589);
      backdrop-filter: blur(5px);
    }
    .card-logo-wrap {
      height: 50px;
      width: 50px;
      z-index: 2;
      svg {
        z-index: 2;
      }
    }
    .card-content-tag {
      color: white;
      z-index: 2;
      font-size: var(--fz-heading);
    }
    .card-content-sub-tag {
      font-size: var(--fz-sm);
      width: 100%;
      padding: 2% 2%;
      list-style: none;
      height: auto;
      display: flex;
      z-index: 2;
      color: white;

      .ac-name {
        width: 50%;
        font-size: var(--fz-lg);
      }
      .ac-details {
        width: 50%;
        font-size: var(--fz-lg);
      }
    }
  }
}
