.events-details-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #dee1ecce;
  height: 0;
  width: 0;
  overflow: hidden;
  transition: var(--transition);
  z-index: 13;

  &.active {
    transition: var(--transition);
    height: 100vh;
    width: 100vw;
  }

  .event-details {
    background: white;
    position: relative;
    padding: 20px;
    width: 90%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 4px;

    .event-details-sub-container {
      height: 100%;
      width: 50%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      .event-image-container {
        width: 100%;
        height: auto;
        img {
          height: 100%;
          width: 100%;
        }
      }
      &.event-details-content {
        padding: 10px;
        overflow: auto;
        .hero-content {
          z-index: 2;
          letter-spacing: var(--letter-spacong-md);
          .heading {
            font-size: var(--fz-md);
            letter-spacing: var(xl);
            font-family: var(--font-Bold);
            color: #323759;
            text-align: left;
            padding-bottom: 5px;
          }
          .subheading {
            font-size: var(--fz-sm);
            line-height: 26px;
            text-align: left;
            margin-bottom: 5px;
            color: var(--lightest-navy);
          }
        }
        .event-details-venue {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          color: var(--slate);
          font-size: var(--fz-sm);
          margin-bottom: 10px;
        }
        .width100 {
          font-size: var(--fz-sm);
          letter-spacing: var(--letter-spacong-md);
        }
      }
    }

    .close-icon {
      background: black;
      color: white;
      width: 30px;
      height: 30px;
      position: absolute;
      right: 10px;
      top: 10px;
      border-radius: 15px;
    }
  }
  @media (max-width: 720px) {
    .event-details {
      flex-direction: column;
      overflow: auto;
      width: 100%;
      height: 100%;
      z-index: 11;
      align-items: flex-start;
      justify-content: flex-start;
      .close-icon {
        position: fixed;
      }
      .event-details-sub-container {
        width: 100%;
        &.event-details-content {
          margin-bottom: 20px;
          overflow: unset;

          .width100 {
            overflow: unset;
            height: 100%;
          }
        }
      }
    }
  }
}
